# YouTube Data API v3 Keys (minimum 3 keys recommended)
VITE_YOUTUBE_API_KEY_1=AIzaSyC_2QM86c1ZDwrFq5TrDHYw91wuHAAXtu0
VITE_YOUTUBE_API_KEY_2=AIzaSyDxrMr6aBkVCb91-Kp5ltsumOIbzK6bzN0
VITE_YOUTUBE_API_KEY_3=your_youtube_api_key_3

# OMDb API Key
VITE_OMDB_API_KEY=47cf9bf3